- git: 
    uri: git@idh.lirmm.fr:sot/expressiongraph.git
    local-name: stacks/itasc/expressiongraph
    version: master

- git: 
    uri: git@idh.lirmm.fr:sot/expressiongraph_lua.git
    local-name: stacks/itasc/expressiongraph_lua
    version: master

- git: 
    uri: git@idh.lirmm.fr:sot/expressiongraph_tf.git
    local-name: stacks/itasc/expressiongraph_tf
    version: master

- git: 
    uri: git@idh.lirmm.fr:sot/expressiongraph_itasc.git
    local-name: stacks/itasc/expressiongraph_itasc 
    version: master

- svn: 
    uri: https://svn.code.sf.net/p/tum-ros-pkg/code/robot_model/rosie_description
    local-name: stacks/rosie_description

- git: 
    uri: https://github.com/ipa320/schunk_modular_robotics
    local-name: stacks/schunk_modular_robotics
    version: fuerte

