- git: 
    uri: git@bitbucket.org:eaertbel/expressiongraph
    local-name: stacks/itasc/expressiongraph
    version: master

- git: 
    uri: https://github.com/francois-keith/robohow_common_msgs
    local-name: stacks/robohow_common_msgs
    version: master

- git:
    uri: https://github.com/francois-keith/robohow_sot
    local-name: stacks/robohow_sot
    version: master

- git:
    uri: https://github.com/francois-keith/sot_sandbox
    local-name: stacks/sot_sandbox  
    version: master

- git:
   uri: git@github.com:RoboHow/pr2_sot_integration
   local-name: stacks/pr2_sot_integration
   version: master

