- git: 
    uri: git@bitbucket.org:eaertbel/expressiongraph
    local-name: stacks/itasc/expressiongraph
    version: master

- git: 
    uri: git@bitbucket.org:eaertbel/expressiongraph_lua
    local-name: stacks/itasc/expressiongraph_lua
    version: master

- git: 
    uri: git@bitbucket.org:eaertbel/expressiongraph_tf
    local-name: stacks/itasc/expressiongraph_tf
    version: master

- git: 
    uri: git@bitbucket.org:haianos/expressiongraph_itasc
    local-name: stacks/itasc/expressiongraph_itasc 
    version: master

- svn: 
    uri: https://svn.code.sf.net/p/tum-ros-pkg/code/robot_model/rosie_description
    local-name: stacks/rosie_description

- git: 
    uri: https://github.com/ipa320/schunk_modular_robotics
    local-name: stacks/schunk_modular_robotics
    version: fuerte

- git: 
    uri: https://github.com/francois-keith/robohow_common_msgs
    local-name: stacks/robohow_common_msgs
    version: master

- git:
    uri: https://github.com/francois-keith/robohow_sot
    local-name: stacks/robohow_sot
    version: master

- git:
    uri: https://github.com/francois-keith/sot_sandbox
    local-name: stacks/sot_sandbox  
    version: master

- git:
   uri: git@github.com:RoboHow/pr2_sot_integration
   local-name: stacks/pr2_sot_integration
   version: master

